<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="font.css">
    <link rel="stylesheet" href="slide.css" media="screen" title="no title">
    <title></title>
    <style>
      #page {
        width:1920px;
        margin:100px 0 0 100px;
      }

      a {
        text-decoration: none;
        color: #E18048;
      }

      li {
        list-style-type: none;
      }

      header #logo {
      float:left;
      margin-left:100px;
      margin-bottom:10px;
    }
     header #menus {
      float: center;

    }
     header #main_menu {
      margin-top:10px;
      margin-left:100px;
      float:center;
      font-family: 'HangeulNuri-Bold';
      font-size: 20px;
      color: #E18048;
    }

    header #main_menu li {
        display: inline;
        margin-left:120px;
      }

      .line {
        margin-top:25px;
        border-top:solid 2px #E18048;
      }

      header nav ul {
        margin-left:350px;
      }

      header nav li {
        display:inline;
        font-family: 'HangeulNuri-Bold';
        font-size:20px;
        color:#5d5d5d;
      }

      h3 {
        font-family: 'Cafe24SsurroundAir';
        font-size:20px;
        color: #664B00
      }

      p {
        font-family: 'Cafe24SsurroundAir';
        font-size:18px;
        color: #E18048;
        margin-left:35px;
      }
      </style>
  </head>
  <body>
      <header>
        <div id="logo">
          <a href='index.html'><img src="logo.png"></a>

        <ul id='main_menu'>
          <a href='a.html'><li>모동숲 소개</li></a>
          <a href='b1.html'><li>주민 성향</li></a>
          <a href='c.html'><li>게임 방법</li></a>
          <a href='d1.html'><li>공식 영상</li></a>
        </ul>
        <div class="line"></div><br>

        <nav>
            <ul>
              <a href='b1.html'><li>먹보&nbsp;</li></a>
              <a href='b2.html'><li>운동광&nbsp;</li></a>
              <a href='b3.html'><li>무뚝뚝&nbsp;</li></a>
              <a href='b4.html'><li>느끼함&nbsp;</li></a>
              <a href='b5.html'><li>친절함&nbsp;</li></a>
              <a href='b6.html'><li>아이돌&nbsp;</li></a>
              <a href='b7.html'><li>성숙함&nbsp;</li></a>
              <a href='b8.html'><li>단순발랄&nbsp;</li></a>
              </nav><br>

              <div id='figure'>
                <div class="section">
                  <input type="radio" name="slide" id="slide01" checked>
                  <input type="radio" name="slide" id="slide02">
                  <input type="radio" name="slide" id="slide03">

                  <div class="slidewrap">
                    <ul class="slidelist">
                      <li>
                        <a>
                          <label for="slide03" class="left"></label>
                          <img src="cool1.png">
                          <label for="slide02" class="right"></label>
                          </a>
                          </li>

                      <li>
                        <a>
                          <label for="slide01" class="left"></label>
                          <img src="cool2.png">
                          <label for="slide03" class="right"></label>
                          </a>
                          </li>

                      <li>
                        <a>
                          <label for="slide02" class="left"></label>
                          <img src="cool3.png">
                          <label for="slide01" class="right"></label>
                          </a>
                          </li>
                          </ul>
                          </div>
                          </div>

              <br>
              <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;무뚝뚝 성향</h3>
              <p>무뚝뚝한 캐릭터들은 거침없는 성격이에요.<br>
              화가 많고, 말투도 거칠지만 마음씨는 따듯하답니다.<br>
              이들의 고민은 자신들의 험상궃은 외모와 거친 언행 속에 상냥한 마음을<br>
              사람들이 이해해주길 원해요.</p>
  </body>
</html>
