<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="font.css">
    <link rel="stylesheet" href="slide.css" media="screen" title="no title">
    <title></title>
    <style>
      #page {
        width:1920px;
        margin:100px 0 0 100px;
      }

      a {
        text-decoration: none;
        color: #E18048;
      }

      li {
        list-style-type: none;
      }

      header #logo {
      float:left;
      margin-left:100px;
      margin-bottom:10px;
    }
     header #menus {
      float: center;

    }
     header #main_menu {
      margin-top:10px;
      margin-left:100px;
      float:center;
      font-family: 'HangeulNuri-Bold';
      font-size: 20px;
      color: #E18048;
    }

    header #main_menu li {
        display: inline;
        margin-left:120px;
      }

      .line {
        margin-top:25px;
        border-top:solid 2px #E18048;
      }

      header nav ul {
        margin-left:500px;
      }

      header nav li {
        display:inline;
        font-family: 'HangeulNuri-Bold';
        font-size:20px;
        color:#5d5d5d;
      }

      h3 {
        font-family: 'Cafe24SsurroundAir';
        font-size:20px;
        color: #664B00
      }

      p {
        font-family: 'Cafe24SsurroundAir';
        font-size:18px;
        color: #E18048;
        margin-left:35px;
      }
      </style>
  </head>
  <body>
      <header>
        <div id="logo">
          <a href='index.html'><img src="logo.png"></a>

        <ul id='main_menu'>
          <a href='a.html'><li>모동숲 소개</li></a>
          <a href='b1.html'><li>주민 성향</li></a>
          <a href='c.html'><li>게임 방법</li></a>
          <a href='d1.html'><li>공식 영상</li></a>
        </ul>
        <div class="line"></div><br>

        <nav>
            <ul>
              <a href='d1.html'><li>트레일러&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li></a>
              <a href='d2.html'><li>CM&nbsp;&nbsp;&nbsp;&nbsp;</li></a>
              </nav><br>

              <br>
              <center>
              <iframe width="720" height="400" src="https://www.youtube.com/embed/KWBFZk2qrBg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </center><br><br><br>
  </body>
</html>
